WpfApplication8/AddWorker.xaml

<Window x:Class="WpfApplication8.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication8"
        mc:Ignorable="d"
        Title="AddWorker" Height="560" Width="600">
    <Grid>
        <Grid Margin="9,5,25,145">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="374*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tNumberID" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="61,14,0,0" Text="Number-Id:" FontFamily="Arial" TextChanged="TName_TextChanged" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tPhone" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="65,122,0,0" FontFamily="Arial" Text="Phone:" Grid.ColumnSpan="3"/>
            <TextBox x:Name="tGender" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="69,182,0,0" FontFamily="Arial" Text="Gender:" Grid.ColumnSpan="3"/>
            <TextBox x:Name="tCity" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="71,257,0,0" FontFamily="Arial" Text="City:" Grid.ColumnSpan="3"/>
            <TextBox x:Name="tStreet" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="204,13,0,0" FontFamily="Arial" Text="Street:" Grid.Column="2"/>
            <TextBox x:Name="tNumberHouse" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="208,81,0,0" Text="number house:" FontFamily="Arial" Grid.Column="2"/>
            <Button  x:Name="tButton" Content="submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="67,284,0,0" Height="73" Click="Button_Click" Grid.Column="2"/>
            <TextBox x:Name="tType" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="204,220,0,0" Text="Salary:" FontFamily="Arial" Grid.Column="2"/>
            <TextBox x:Name="tSalary" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="207,148,0,0" Text="Type:" FontFamily="Arial" Grid.Column="2"/>
            <TextBox x:Name="tName_Copy" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Margin="63,0,0,274" Text="Name:" FontFamily="Arial" TextChanged="TName_TextChanged" Grid.ColumnSpan="2"/>

        </Grid>

    </Grid>
</Window>
